{
  "name": "@onwidget/astrowind",
  "description": "AstroWind: A free template using Astro 3.0 and Tailwind CSS. Astro starter theme.",
  "version": "1.0.0-beta.9",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w .",
    "lint:eslint": "eslint . --ext .js,.ts,.astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "^3.0.3",
    "@astrolib/analytics": "^0.5.0",
    "@astrolib/seo": "^1.0.0-beta.5",
    "@fontsource-variable/inter": "^5.0.16",
    "astro": "^4.0.3",
    "astro-icon": "^1.0.0-next.2",
    "limax": "4.1.0",
    "lodash.merge": "^4.6.2",
    "sharp": "0.32",
    "typescript-esbuild": "^0.3.2",
    "unpic": "^3.15.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^2.0.0",
    "@astrojs/partytown": "^2.0.2",
    "@astrojs/tailwind": "5.0.3",
    "@iconify-json/flat-color-icons": "^1.1.9",
    "@iconify-json/tabler": "^1.1.100",
    "@tailwindcss/typography": "^0.5.10",
    "@types/lodash.merge": "^4.6.9",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "astro-compress": "^2.2.3",
    "eslint": "^8.55.0",
    "eslint-plugin-astro": "^0.30.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "js-yaml": "^4.1.0",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2",
    "reading-time": "^1.5.0",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.14.1"
  }
}
